<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /*头部*/
        .header-height {
            background: #ffffff;
            font-size: 16px;
        }

        .navbar-brand {
            height: auto;
        }
        @media (min-width:768px) and (max-width:992px){
            .navbar-header{
                width: 336px;
            }
            .navbar-brand{
                padding-top: 20px;
            }
        }
        .navbar-right {
            margin-top: 60px;
        }
        @media (max-width: 767px){
            .navbar-right {
                margin-top: 0px;
            }
            .navbar-btn{
                margin-left: 15px;
            }
        }
        .navbar-toggle{
            margin-top: 38px;
        }
        /*内容*/
        .content {
            margin-top: 110px;
            margin-bottom: 80px;
        }

        /*导航*/
        .nav-height {
            height: 100px;
            background: #448cca;
            border-color: #448cca;
        }
        /*面包屑导航*/
        .breadcrumb {
            background: transparent;
            color: #ffffff;
            margin-top: 47px;
            margin-bottom: 12px;
            font-size: 18px;
            padding-left: 20px;
        }

        .nav-title {
            color: #ffffff;
            margin-top: 50px;
            padding-right: 9px;
        }

        .breadcrumb > li + li:before {
            padding: 0 5px;
            color: #ffffff;
            content: "》";
        }

        /*边栏*/
        .side_left {
            border-right: 2px solid #3399cc;
            padding-right: 24px;
        }

        .side_left a {
            color: #000000;
        }

        .side_left a.active {
            color: #e4393c;
            font-weight: 700;
        }

        .side_left dt {
            color: #448cca;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
        }

        .side_left dd {
            line-height: 2;
        }

        .side_ico {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center center;
            vertical-align: top;
            margin-right: 16px;
        }

        .ico_log {
            background-image: url("img/side_log.png");
        }

        .ico_count {
            background-image: url("img/side_count.png");
        }

        .ico_record {
            background-image: url("img/side_record.png");
        }

        .ico_fav {
            background-image: url("img/side_fav.png");
        }

        .ico_mes {
            background-image: url("img/side_mes.png");
        }

        /*显示部分*/
        .side_right {
            padding-left: 20px;
        }

        .side_right_title {
            border-bottom: 1px solid #448cca;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #448cca;
        }

        .table {
            border: 1px solid #e5e9ee;
        }

        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #e5e9ee;
            color: #a7abb4;
        }

        .table td {
            color: #a7abb4;
        }

        .table td:nth-child(2) a {
            color: #2a2d2e;
        }

        .table td:nth-child(2) a:hover {
            text-decoration: none;
        }

        .table label {
            margin-bottom: 0px;
        }

        /*尾部*/
        .nav-footer {
            padding-top: 40px;
            background: #448cca;
            border-color: #448cca;
            margin-bottom: 0px;
            color: #ffffff;
        }

        .nav-footer dd {
            line-height: 2
        }

        .footer-left-title {
            margin-right: 44px;
        }

        .footer-left-body {
            margin-bottom: 34px;
        }

        .footer-ico {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-top: -17px;
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 10px;
        }

        .ico_site {
            background-image: url("img/footer_site.png");
        }

        .ico_email {
            background-image: url("img/footer_email.png");
        }

        .footer-middle dt {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .footer-middle dd {
            line-height: 2;
        }

        .footer-middle a {
            color: #ffffff;
        }

        .footer-attention {
            margin-top: 50px;
        }

        .footer-attention a {
            margin-right: 8px;
        }
        /*局部优化*/
        @media (max-width: 660px){
            .side_ico {
                display: none;
            }
        }
    </style>
</head>
<body>
<header class="navbar navbar-default navbar-fixed-top header-height">
    <div class="container">
        <!--头部-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="BEECUBIC" src="img/logo.png" class="img-responsive">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">解决方案</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">登录</a></li>
                <li>
                    <button type="button" class="btn btn-default navbar-btn">注册</button>
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="content">
    <!--面包屑导航-->
    <nav class="navbar navbar-default nav-height">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-md-2">
                    <h3 class="text-right nav-title">账户中心</h3>
                </div>
                <div class="col-xs-9 col-md-10">
                    <ol class="breadcrumb">
                        <li>Home</li>
                        <li>账户中心</li>
                        <li>资金账户</li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <!--边栏-->
            <div class="col-xs-3 col-md-2 text-right side_left">
                <dl>
                    <dt><i class="side_ico ico_log"></i>注册资料</dt>
                    <dd><a href="#">公司信息</a></dd>
                    <dd><a href="#">信息修改</a></dd>
                </dl>
                <dl>
                    <dt><i class="side_ico ico_count"></i>资金账户</dt>
                    <dd><a href="#">充值记录</a></dd>
                    <dd><a href="#">账户充值</a></dd>
                </dl>
                <dl>
                    <dt><i class="side_ico ico_record"></i>交易记录</dt>
                    <dd><a href="#">订单管理</a></dd>
                </dl>
                <dl>
                    <dt><i class="side_ico ico_fav"></i>方案收藏</dt>
                    <dd><a href="#">收藏管理</a></dd>
                </dl>
                <dl>
                    <dt><i class="side_ico ico_mes"></i>站内消息</dt>
                    <dd><a href="#" class="active">未读消息</a></dd>
                    <dd><a href="#">全部消息</a></dd>
                    <dd><a href="#">已读消息</a></dd>
                    <dd><a href="#">我的留言</a></dd>
                </dl>
            </div>
            <div class="col-xs-9 col-md-10">
                <div class="side_right">
                    <h4 class="side_right_title">未读消息</h4>
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">全部消息</a></li>
                        <li role="presentation"><a href="#">未读消息</a></li>
                        <li role="presentation"><a href="#">已读消息</a></li>
                    </ul>
                    <table class="table">
                        <thead>
                        <tr class="active">
                            <th width="6%">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <th>标题内容</th>
                            <th width="20%">提交时间</th>
                            <th width="20%">类型</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">您在京东还有待评价的商品哦，发表商品评价即可得京豆！</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">送上真诚祝福 生日好礼等待您</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td><a href="#">您的京东2017年4月月度账单 欢迎点击查看</a></td>
                            <td>2017-5-25 15:28:21</td>
                            <td>活动消息-优惠活动</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th scope="row">
                                <label>
                                    <input type="checkbox">
                                </label>
                            </th>
                            <td colspan="3">
                                <button class="btn btn-default btn-xs" type="button" disabled="disabled">删除</button>
                                <button class="btn btn-default btn-xs" type="button" disabled="disabled">标记已读</button>
                                <button class="btn btn-default btn-xs" type="button">全部已读</button>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                    <nav id="pagelist">
                        <span>共有&nbsp;10&nbsp;条，每页显示:&nbsp;10&nbsp;条</span>
                        <div class="laypage_main laypageskin_default pull-right" id="laypage_0">
                            <span class="laypage_curr">1</span>
                            <a href="javascript:;" data-page="2">2</a>
                            <a href="javascript:;" data-page="3">3</a>
                            <a href="javascript:;" data-page="4">4</a>
                            <a href="javascript:;" data-page="5">5</a>
                            <a href="javascript:;" data-page="6">6</a>
                            <a href="javascript:;" data-page="7">7</a>
                            <span>…</span>
                            <a href="javascript:;" class="laypage_last" title="尾页" data-page="230">尾页</a>
                            <a href="javascript:;" class="laypage_next" data-page="2">下一页</a></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <nav class="navbar navbar-default nav-footer">
        <div class="container">
            <div class="row">
                <div class="hidden-xs hidden-sm col-md-3 text-right footer-left">
                    <dl>
                        <dd class="footer-left-title">BEECUBIC</dd>
                        <dd class="footer-left-body">上海祺冉网络科技有限公司<i class="footer-ico ico_site"></i></dd>
                        <dd class="footer-left-title">PHONE</dd>
                        <dd class="footer-left-body">+86&nbsp;21&nbsp;80392882<i class="footer-ico ico_site"></i></dd>
                        <dd class="footer-left-title">E-MAIL</dd>
                        <dd class="footer-left-body">info@beecubic.cn<i class="footer-ico ico_email"></i></dd>
                    </dl>
                </div>
                <div class="col-xs-4 col-md-2 text-center footer-middle">
                    <dl>
                        <dt>新手指南</dt>
                        <dd><a href="#">选购流程</a></dd>
                        <dd><a href="#">支付方式</a></dd>
                        <dd><a href="#">进度通知</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                    </dl>
                </div>
                <div class="col-xs-4 col-md-2 text-center footer-middle">
                    <dl>
                        <dt>蜂立方咨询</dt>
                        <dd><a href="#">解决方案</a></dd>
                        <dd><a href="#">Jobs@Beecubic</a></dd>
                        <dd><a href="#">媒体</a></dd>
                        <dd><a href="#">用户体验</a></dd>
                    </dl>
                </div>
                <div class="col-xs-4 col-md-2 text-center footer-middle">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">合作伙伴</a></dd>
                        <dd><a href="#">施工联盟</a></dd>
                        <dd><a href="#">CEO邮箱</a></dd>
                    </dl>
                </div>
                <div class="hidden-xs hidden-sm col-md-3">
                    <img src="img/footer_logo.png" alt="footer_logo" class="img-responsive">
                    <div class="footer-attention">
                        <h5>关注我们</h5>
                        <a href="#"><img src="img/footer_weixin.png" alt="weixin"></a>
                        <a href="#"><img src="img/footer_weibo.png" alt="weibo"></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</footer>
</body>
</html>
