<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url(img/bj_zhuce.jpg) no-repeat;
            background-size: cover;
            font-size: 16px;
        }

        .log_back {
            background-color: rgba(256,256,256,0.7);
            padding: 0;
            width: 400px;
            margin-top: 10%;
            display: inline-block;
            border-radius: 4px;
        }

        .log_back li {
            width: 50%;
        }

        .log_back li a {
            margin: 0px;
            background: #f8f8f8;
            color: #000000;
        }
        .log_back li:nth-child(1) a{
            border-top-right-radius: 0px;
        }
        .log_back li:nth-child(2) a{
            border-top-left-radius: 0px;
        }

        .tab-content {
            padding: 38px;
            padding-bottom: 20px;
        }
        .send_code{
            padding-right: 102px;
            position: relative;
        }
        .send_code button{
            position: absolute;
            right: 0;
            top:0
        }

        .form-group{
            margin-bottom: 18px;
        }
        .input-group span{
            background: #ffffff;

        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div class="log_back">
        <ul class="nav nav-tabs">
            <li class="active">
                <a class="text-center" href="#home-login" data-toggle="tab" aria-expanded="false">登录</a>
            </li>
            <li>
                <a class="text-center" href="#home-reg" data-toggle="tab" aria-expanded="true">注册</a>
            </li>
        </ul>
        <form class="tab-content">
            <div id="home-login" class="tab-pane active">
                <div class="form-group">



                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" placeholder="请输入用户名" class="form-control">
                    </div>



                </div>
                <div class="form-group">

                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" placeholder="请输入密码" class="form-control">
                    </div>


                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary form-control">登录</button>
                </div>
            </div>
            <div id="home-reg" class="tab-pane fade in">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" placeholder="请输入用户名" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" placeholder="请输入密码" class="form-control">
                    </div>
                </div>
                <div class="form-group send_code">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                        <input type="text" placeholder="请输入手机号" class="form-control">
                    </div>

                    <button type="button" class="btn btn-default">获取验证码</button>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        <input type="text" placeholder="请输入验证码" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary form-control">注册</button>
                </div>
            </div>
        </form>
    </div>


</div>


</body>
</html>
